{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Github": "https://github.com/maycon-flausino/Softplan",
  "InterestRateApi": "http://maycon2019-001-site1.htempurl.com/api/v1/taxajuros",
  "AllowedHosts": "*"
}
